{
    "name": "Saro.XAsset.Editor",
    "references": [
        "Saro.MGF",
        "Saro.MGF.Editor",
        "Saro.XAsset"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}